{
  "name": "risk-rat",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env server.ts",
    "start": "tsx --env-file=.env server.ts",
    "test": "tsx --test",
    "typecheck": "tsc --noEmit",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "tsx scripts/migrate.ts up",
    "db:migrate:down": "tsx scripts/migrate.ts down",
    "db:migrate:status": "tsx scripts/migrate.ts status",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "engines": {
    "node": ">=24.3.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "ioredis": "^5.10.1",
    "pg": "^8.20.0",
    "remix": "^3.0.0-beta.0",
    "tsx": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "latest",
    "@types/pg": "^8.20.0",
    "typescript": "latest"
  }
}
